{
  "expo": {
    "name": "RockServ",
    "slug": "rockserv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rockserv.app"
    },
    "android": {
      "package": "com.rockserv.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F1E46",
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "RockServ needs access to your photos so you can attach job photos and set your listing's cover photo and gallery."
        }
      ]
    ]
  }
}
